{
  "name": "ritim",
  "private": true,
  "version": "0.7.6",
  "author": "Eddiz",
  "description": "Senkron masaustu ve mobil muzik deneyimi",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n WEB,SYNC -c magenta,cyan \"vite --host 0.0.0.0\" \"tsx watch server/index.ts\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "desktop": "concurrently -k -n WEB,SYNC,DESKTOP -c magenta,cyan,green \"vite --host 0.0.0.0\" \"tsx watch server/index.ts\" \"wait-on http://localhost:5173 http://localhost:8787/health && electron .\"",
    "desktop:native": "npm run desktop",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start:server": "tsx server/index.ts",
    "dist:win": "npm run build && electron-builder --config electron-builder.config.cjs --win nsis",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.2",
    "cors": "latest",
    "discord-rpc": "latest",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "latest",
    "lucide-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@types/cors": "latest",
    "@types/discord-rpc": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "repository": "https://github.com/EddizEge/Ritim"
}
